#Product Runtime Configuration File
org.eclipse.update.reconcile=false
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
eclipse.product=com.chipcraftic.eplugin.product.ccide
osgi.splashPath=platform:/base/plugins/com.chipcraftic.eplugin.product
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
